<!doctype html>
<html>
	<head>
		<title>Hangman online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
			
			<div class="page clearfix">
				<div class="game-container">
					<section class="word-section">
						<div class="wrapper">
							<div id="hangman-word" class="word">
								<span class="letter" data-index="1"></span>
								<span class="letter" data-index="2">W</span>
								<span class="letter" data-index="3"></span>
								<span class="letter" data-index="4"></span>
								<span class="letter" data-index="5"></span>
							</div>
						</div>
					</section>
					
					<section class="hangman-parts-section">				
						<div class="wrapper">				
							<div id="hangman-parts" class="hangman-parts">
								<svg class="hangman-svg" width="170" height="220" xmlns="http://www.w3.org/2000/svg">
									<g>
										<line id="part_1" data-step="1" class="hangman-part construct" x1="0" x2="120" y1="200" y2="200"/>
										<line id="part_2" data-step="2" class="hangman-part construct" x1="60" x2="60" y1="200" y2="20"/>
										<line id="part_3" data-step="3" class="hangman-part construct" x1="60" x2="140" y1="20" y2="20"/>
										<line id="part_4" data-step="4" class="hangman-part line" x1="140" x2="140" y1="23" y2="50"/>
										<ellipse id="part_5" data-step="5" class="hangman-part body head" ry="15" rx="15"  cy="65" cx="140"/>
										<line id="part_7" data-step="6" class="hangman-part body back" x1="140" x2="140" y1="80" y2="130"/>
										<line id="part_8" data-step="7" class="hangman-part body hand" x1="140" x2="118" y1="90" y2="115"/>
										<line id="part_9" data-step="8" class="hangman-part body hand" x1="140" x2="162" y1="90" y2="115"/>
										<line id="part_10" data-step="9" class="hangman-part body leg" x1="140" x2="118" y1="130" y2="165"/>
										<line id="part_11" data-step="10" class="hangman-part body leg" x1="140" x2="162" y1="130" y2="165"/>
										<text class="eye" x="132" y="65">x</text>
										<text class="eye" x="142" y="65">x</text>
									</g>
								</svg>
							</div>				
						</div>
					</section>

					<section class="used-letters-section">
						<div class="wrapper">
							<h3>Used letters:</h3>
							<p id="used-letters" class="used-letters">
								&nbsp;
							</p>
						</div>
					</section>

					<section class="input-section">
						<form id="answer-form" class="answer-form">
							<input type="text" id="answer-input">	
							<label for="answer-input">
								Type word or letter here...<br>
								and press enter :)
							</label>
						</form>
					</section>
				</div>
				<div class="summary-container">
					
				</div>
			</div>
			
	
		<script src="bundle.js"></script>
	</body>
</html>